kubernetes/04-service-accounts.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-email
  labels:
    account: email
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-checkout
  labels:
    account: checkout
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-recommendation
  labels:
    account: recommendation
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-frontend
  labels:
    account: frontend
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-payment
  labels:
    account: payment
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-productcatalog
  labels:
    account: productcatalog
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-cart
  labels:
    account: cart
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-currency
  labels:
    account: currency
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-shipping
  labels:
    account: shipping
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-redis
  labels:
    account: redis
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-ad
  labels:
    account: ad

kubernetes/04-service-accounts.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-email
  labels:
    account: email
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-checkout
  labels:
    account: checkout
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-recommendation
  labels:
    account: recommendation
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-frontend
  labels:
    account: frontend
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-payment
  labels:
    account: payment
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-productcatalog
  labels:
    account: productcatalog
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-cart
  labels:
    account: cart
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-loadgenerator
  labels:
    account: loadgenerator
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-currency
  labels:
    account: currency
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-shipping
  labels:
    account: shipping
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-redis
  labels:
    account: redis
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boutique-ad
  labels:
    account: ad

kubernetes/04-service-accounts.yaml (diff)
@@ -51,6 +51,13 @@ metadata:
 apiVersion: v1
 kind: ServiceAccount
 metadata:
+  name: boutique-loadgenerator
+  labels:
+    account: loadgenerator
+---
+apiVersion: v1
+kind: ServiceAccount
+metadata:
   name: boutique-currency
   labels:
     account: currency
